[chiffon_client]
# chiffon_clientが利用する全保存先ディレクトリのroot
output_root=C:\ChiffonClient\var\output

[table_object_manager]
# TableObjectManagerの絶対パス
path_exec=C:\ChiffonClient\bin\TableObjectManager.exe
# TableObjectManager実行時に渡すオプション引数
default_options=-d 0 --gpu_device 0 -v false
# mp4ファイルを入力とする場合の例:
# default_options=-d 0 --gpu_device 0 -v false --input C:\ChiffonClient\TableObjectManager\camA.mp4
# TableObjectManagerによる出力ファイルのディレクトリ
output_rawimage=table_object_manager\raw
output_touch=table_object_manager\PUT
output_release=table_object_manager\TAKEN
output_log=table_object_manager/table_object_manager.log
# 作業領域認識用マスク画像のパス（仕様についてはREADME.mdの「workspace_end_filenameの仕様」に記載）
workspace_end_filename=
# workspace_end_filename=C:\ChiffonClient\etc\workspace_end_cameraA.png
# 画像拡張子一覧
fileexts=.jpg,.png,.gif,.bmp,.tif

[object_region_box_extractor]
path_exec=C:\ChiffonClient\bin\ExtractObjectBoxRegion.exe
output_touch=object_region_box_extractor\PUT
output_release=object_region_box_extractor\TAKEN
default_options= --min_width 128

[image_feature_extractor]
# 特徴抽出プログラムの絶対パス
path_exec=C:\ChiffonClient\bin\sample_Mat2VecCNN.exe
# 特徴抽出プログラムを実行する際に移動するディレクトリ
working_dir=C:\ChiffonClient\bin\
# 特徴抽出プログラム実行時に渡すオプション引数
default_options=-s 256:256 -p C:\ChiffonClient\bin\sample_data\imagenet_val.prototxt -m C:\ChiffonClient\bin\sample_data\bvlc_reference_rcnn_ilsvrc13.caffemodel
# 特徴抽出プログラムによる出力ファイルディレクトリ
output_touch=image_feature_extractor\touch
output_release=image_feature_extractor\release
# 拡張子
fileext=.csv
# 抽出する特徴量の種類の名前
feature_name=ilsvrc13
default_group=image_feature_extractor_v1

[serv4recog]
host=kusk.mm.media.kyoto-u.ac.jp
port=80
path=/s4r/ml/kusk_object/ilsvrc13_128/svc/predict
# 結果保存用ディレクトリ
output_touch=serv4recog\touch
output_release=serv4recog\release
# 拡張子
logfileext=.log
fileext=.json
# objectid変換テーブル(csvファイル)の絶対パス
path_convtable=C:\ChiffonClient\etc\s4r_convtable.csv

[chiffon_server]
host=chiffon.mm.media.kyoto-u.ac.jp
path_sessionid=/woz/session_id/
path_recipe=/woz/recipe/
path_receiver=/receiver
port=80
navigator=object_access
timestamp=%Y.%m.%d_%H.%M.%S.%f
# 結果保存用ディレクトリ
output_touch=chiffon_server\touch
output_release=chiffon_server\release
# 拡張子
logfileext=.log
fileext=.json

[product_env]
# Cygwin 環境下で Cygpath を使用する場合、1 にする。
use_cygpath=0
# table_object_manager を利用する場合、1 にする。
enable_table_object_manager=1
# image_feature_extractor を利用する場合、1 にする。
enable_image_feature_extractor=1
# Server4recog を利用する場合、1 にする。
enable_server4recog=1
